<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
	<title>my website</title>
<style type="text/css">

	#hallway1 {
			width: 15%;
			height: 750px;
			background-image: url(hallway.png);
			background-repeat: no-repeat;
			margin: auto;
			background-size: cover;
	}

	.TopBorder {
		width: 250px;
		height: 33.75px;
	}

	.LeftSign {
		width: 125px;
		height: 101.25px;
		background-image: url(finalSign1.png);
		background-size: cover;

	}

	.LeftDoor {
		width: 371.25px;
		height: 440px;
		display: inline-block;
	}

	.SideBorder {
		width: 9.25px;
		height: 2.5px;
		float: left;
	}

	.LeftOpenDoor {
		height: 383.75px;
		width: 166.25px;
		display: inline-block;
		float: left;
	}

	.LeftOpenDoor:hover{
		height: 68.75px;
		width: 166.25px;
		display: inline-block;
		float: left;
		background-image: url(OpenDoor1.png);
		background-repeat: no-repeat;
		background-size: cover;
	}

	.MiddleDoor {
		width: 17.5px;
		height: 1000px;
		display: inline-block;
	}

	.TopBorder1 {
		width: 25px;
		height: 67.5px;
	}

	.MiddleSign {
		background-image: url(finalSign3.png);
		width: 87.5px;
		height: 37.5px;
		background-size: cover;
	}

	.MiddleOpenDoor {
		width: 168px;
		height: 167px;
	}

	.MiddleOpenDoor:hover {
		width: 118px;
		height: 167px;
		background-image: url(OpenDoor3.png);
		background-repeat: no-repeat;
		background-size: cover;
	}

	.RightDoor {
		width: 100px;
		height: 445px;
		display: inline-block;
	}

	.TopBorder2 {
		width: 250px;
		height: 7.5px;
	}

	.RightSign {
		background-image: url(finalSign2.png); 
		width: 100px;
		height: 78.75px;
		background-size: cover;
	}

	.RightOpenDoor {
			height: 276.25px;
			width: 250px;
	}


	.RightOpenDoor:hover {
		width: 150.5px;
		height: 427.5px;
		background-image: url(OpenDoor4.png);
		background-repeat: no-repeat;
		background-size: cover;
		float: left;
	}
		

</style>

</head>
<body>
	<center>
		<h1></h1>
	</center>

	<div id="menu">

		<div class=item></div>
		<a href="journal1.html"><div class=item></div></a>
		<a href="projects1"><div class=item></div></a>
		<div class=item></div>

	</div>

	<div id="hallway1">
		<div class="LeftDoor">
			<div class="TopBorder"></div>
			<div class="LeftSign"></div>
			<div class="SideBorder"></div>
			<a href="aboutme.html"><div class="LeftOpenDoor"></div></a>
		</div>

		<div class="MiddleDoor">
			<div class="TopBorder1"></div>
			<div class="MiddleSign"></div>
			<a href="journal.html"><div class="MiddleOpenDoor"></div></a>
		</div>

		<div class="RightDoor">
			<div class="TopBorder2"></div>
			<div class="RightSign"></div>
			<a href="projects.html"><div class="RightOpenDoor"></div></a>
		</div>
	</div>

<script type="text/javascript">
	
var aboutme = getElementById("LeftOpenDoor")

document.addEventListener("")

</script>


</body>
</html>