<!DOCTYPE html>
<html>
<head>
	<title>Make an animal</title>

	<style type="text/css">
		
		#title {
			width: 100%;
			height: 150px;
			background-color: lightgreen;
			font-size: 50px;

		}

		#titleborder {
			width: 1px;
			height: 40px;
		}

		#titletext {
			width: 90%
			height: 100px;
			font-size: 50px;
			color: white;
		}

		#body {
			width: 100%;
			height: 1000px;
			background-color: green;
		}

		#topborder {
			width: 10px;
			height: 50px;
		}

		#sectiontitle {
			margin: 50px;
			height: 100px;
			width: 50%;
			background-color: darkgreen; 
		}

		#border1 {
			width: 1px;
			height: 30px;
		}

		#picktext {
			width: 220px;
			height: 60px;
			color: white;
			font-size: 30px;
		}

		#animalgenerator {
			width: 500px;
			height: 300px;
			background-color: rgb(51, 153, 102);
			background-size: cover;
			background-repeat: no-repeat;
		}

	</style>

</head>
<body>

	<center><div id="title">
		<div id="titleborder"></div>
		<div id="titletext">Find Your Animal</div>
	</div></center>
	<div id="body">
		<div id="topborder"></div>
		<center><div id="sectiontitle">
			<div id="border1"></div>
			<center><div id="picktext">Pick Your animal</div></center>
		</div></center>
		<center><div id="animalgenerator">hi</div></center>
	</div>

	<script type="text/javascript">
		
		var pet = ["cat", "dog", "elephant", "hedgehog", "dolphin", "giraffe"];

		var animalgenerator = document.getElementById("animalgenerator");


		animalgenerator.addEventListener("click", function(){

			var x = Math.floor(Math.random()*5);

			animalgenerator.innerText = pet[x];

			console.log(x);

		})


	</script>

</body>
</html>