<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#bottle {
			width: 300px;
			height: 300px;]
			border-radius: 10%; 
			background-image: url("bottle.png");
			background-size: contain;
			border-top: 10px solid black;
			top: 100px;
			position: relative;

			animation-name: drop;
			animation-duration: .5s;
			animation-iteration-count: infinite;
		}

		@keyframes drop {
			0%{
				top: 0px;
				background-image: url("bottle.png");
			}

			70%{
				background-image: url("bottle.png");
			}

			100%{
				top: 300px;
				background-image: url("splat.png");
				background-repeat: no-repeat;
			}
		}
	</style>
</head>
<body>

	<div id="bottle"></div>

</body>
</html>