<!DOCTYPE html>
<html>
<head>
	<title>Presentation 1</title>
	<style>
		
		#background {
			width: 100%;
			height: 800px;
			background-color: pink;
		}

		#title {
			width: 97.2%;
			height: 100px;
			background-color: hotpink;
			border-style: inset;
			top-border: 40px;
			border-width: 20px;
			font-size: 76px;
			font-family: 'Girassol', cursive;
		}

		#topBorder {
			width: 1px;
			height: 50px;
		}

		#topBorder1 {
			width: 1000px;
			height: 120px;
		}

		#computer {
			width: 300px; 
			height: 300px;
			background-image: url(computerpres.png);
			background-repeat: no-repeat;
		}

	</style>
</head>
<body>

	<center><div id="background">
		<div id="title">WELCOME TO THE PRESENTATION</div>
		<div id="topBorder"></div>
		<div id="topBorder1">CLICK THE COMPUTER TO BEGIN</div>
		<a href="presentation2.html"><div id="computer"></div></a>
	</div></center>



</body>
</html>