<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		.turkey {
			width: 115px;
			height: 100px;
			background-image: url(turkey.png);
			background-size: contain;
			background-color: red;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click {
			width: 110px;
			background-size: contain;
			background-color: red;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid lightpink;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif;


		}

		.egg {
			width: 115px;
			height: 100px;
			background-image: url(egg.png);
			background-size: contain;
			background-color: orange;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click1 {
			width: 110px;
			background-size: contain;
			background-color: orange;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid red;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif; 
		}

		.frog1 {
			width: 115px;
			height: 100px;
			background-image: url(frog1.png);
			background-size: contain;
			background-color: lightyellow;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click2 {
			width: 110px;
			background-size: contain;
			background-color: lightyellow;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid orange;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif; 
		}

		.jellyfish {
			width: 115px;
			height: 100px;
			background-image: url(jellyfish.png);
			background-size: contain;
			background-color: yellow;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click3 {
			width: 110px;
			background-size: contain;
			background-color: yellow;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid lightyellow;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif; 
		}

		.sleep {
			width: 115px;
			height: 100px;
			background-image: url(sleep.png);
			background-size: contain;
			background-color: lightgreen;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click4 {
			width: 110px;
			background-size: contain;
			background-color: lightgreen;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid yellow;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif; 
		}

		.dolphin {
			width: 115px;
			height: 100px;
			background-image: url(dolphin.png);
			background-size: contain;
			background-color: green;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click5 {
			width: 110px;
			background-size: contain;
			background-color: green;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid lightgreen;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif; 
		}

		.corona {
			width: 115px;
			height: 100px;
			background-image: url(jellyish.png);
			background-size: contain;
			background-color: lightblue;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click6 {
			width: 110px;
			background-size: contain;
			background-color: lightblue;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid green;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif; 
		}

		.coffee {
			width: 115px;
			height: 100px;
			background-image: url(coffee.png);
			background-size: contain;
			background-color: teal;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click7 {
			width: 110px;
			background-size: contain;
			background-color: teal;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid lightblue;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif; 
		}

		.tree {
			width: 115px;
			height: 100px;
			background-image: url(tree.png);
			background-size: contain;
			background-color: indigo;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click8 {
			width: 110px;
			background-size: contain;
			background-color: indigo;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid teal;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif; 
		}

		.apple {
			width: 115px;
			height: 100px;
			background-image: url(apple.png);
			background-size: contain;
			background-color: lightpink;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 9px;
		}

		#click9 {
			width: 110px;
			background-size: contain;
			background-color: lightpink;
			display: inline-block;
			margin: 9px;
			border-radius: 50%;
			padding: 39px 0;
  			border: 3px solid indigo;
  			font-size: 30px;
  			font-family: 'Abel', sans-serif; 
		}

	</style>

</head>
<body>

	<center><h1>Stuff.</h1>
	<div id="click">turkey</div>
	<div id="click1">egg</div>
	<div id="click2">frog</div>
	<div id="click3">jellyfish</div>
	<div id="click4">sleep</div>
	<div id="click5">dolphin</div>
	<div id="click6">corona</div>
	<div id="click7">coffee</div>
	<div id="click8">tree</div>
	<div id="click9">apple</div></center>
	
	<script type="text/javascript">
		
		function makeBird (x){
			var turk = document.createElement("div");
			turk.classList.add('turkey');
			document.body.appendChild(turk);
		}
		var click = document.getElementById("click");
		click.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeBird(counter)}
	})

		function makeEgg (x){
			var eg = document.createElement("div");
			eg.classList.add('egg');
			document.body.appendChild(eg);
		}
		var click1 = document.getElementById("click1");
		click1.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeEgg(counter)}

	})

		function makeFrog1 (x){
			var fro = document.createElement("div");
			fro.classList.add('frog1');
			document.body.appendChild(fro);
		}
		var click2 = document.getElementById("click2");
		click2.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeFrog1(counter)}

	})
		function makeJellyfish (x){
			var jelly = document.createElement("div");
			jelly.classList.add('jellyfish');
			document.body.appendChild(jelly);
		}
		var click3 = document.getElementById("click3");
		click3.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeJellyfish(counter)}

	})
		function makeSleep (x){
			var sle = document.createElement("div");
			sle.classList.add('sleep');
			document.body.appendChild(sle);
		}
		var click4 = document.getElementById("click4");
		click4.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeSleep(counter)}
	})
		function makeDolphin (x){
			var dol = document.createElement("div");
			dol.classList.add('dolphin');
			document.body.appendChild(dol);
		}
		var click5 = document.getElementById("click5");
		click5.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeDolphin(counter)}
	})
		function makeCorona (x){
			var cor = document.createElement("div");
			cor.classList.add('corona');
			document.body.appendChild(cor);
		}
		var click6 = document.getElementById("click6");
		click6.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeCorona(counter)}
	})

		function makeCoffee (x){
			var cof = document.createElement("div");
			cof.classList.add('coffee');
			document.body.appendChild(cof);
		}
		var click7 = document.getElementById("click7");
		click7.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeCoffee(counter)}
	})

		function makeTree (x){
			var tre = document.createElement("div");
			tre.classList.add('tree');
			document.body.appendChild(tre);
		}
		var click8 = document.getElementById("click8");
		click8.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeTree(counter)}
	})

		function makeApple (x){
			var app = document.createElement("div");
			app.classList.add('apple');
			document.body.appendChild(app);
		}
		var click9 = document.getElementById("click9");
		click9.addEventListener("click", function(){
		for (var counter = 0; counter<10; counter = counter + 1) {makeApple(counter)}
	})


	</script>

</body>
</html>