<!DOCTYPE html>
<html>
<head>
	<title>my journal</title>

	<style type="text/css">

		#title {
			width: 100%;
			height: 100px;
			background-color: turquoise;
			margin: auto;
			text-align: center; 
			font-size: 50px;
			font-family: 'Comfortaa', cursive;
		}

		#returnhome {
			width: 100%;
			height: 40px;
			font-size: 20px;
			font-family: 'Raleway', sans-serif;
			background-color: turquoise;
		}

		#JournalText {
			width: 100%;
			height: 3400px;
			background-color: dodgerblue;
		}

		.item {

			width: 42.99%;
			margin: 3%;
			height: 650px;
			background-color: lightgreen;
			display: inline-block;
			position: relative;
			text-align: center;
			font-size: 20px;	
		}

		.item1 {

			width: 42.99%;
			margin: 3%;
			height: 1100px;
			background-color: lightgreen;
			display: inline-block;
			position: relative;
			text-align: center;
			font-size: 20px;	
		}

		#D1 {

			width: 90%;
			height: 600px;
			background-color: #0066ff;
			position: relative;
			display: inline-block;
		}

		#D2 {

			width: 90%;
			height: 600px;
			background-color: #0066ff;
			position: relative;
			display: inline-block;
		}

		#D3 {

			width: 90%;
			height: 600px;
			background-color: #0066ff;
			position: relative;
			display: inline-block;
		}

		#D4 {

			width: 90%;
			height: 600px;
			background-color: #0066ff;
			position: relative;
			display: inline-block;

		}

		#D5 {

			width: 90%;
			height: 600px;
			background-color: #0066ff;
			position: relative;
			display: inline-block;

		}

		#D6 {

			width: 90%;
			height: 600px;
			background-color: #0066ff;
			position: relative;
			display: inline-block;

		}

		#D7 {

			width: 90%;
			height: 1050px;
			background-color: #0066ff;
			position: relative;
			display: inline-block;

		}

		#D8 {

			width: 90%;
			height: 1050px;
			background-color: #0066ff;
			position: relative;
			display: inline-block;

		}


	</style>
</head>
<body>
	
	<div id="title">My Journal</div>
	<center><a href="index.html"><div id="returnhome">RETURN HOME</div></a></center>
	<div id="JournalText">
		<div class="item"> Day One Journal
			<div id="D1"> 2-7-21 So far, we have learned the basics of how to make a website, started to make our own personal websites, and also how to push those websites online to make them accessible to anyone through terminal. For creating our own website, so far we have learned to be able to create "divs", or boxes, to put different things inside them, including changing the color, size, text inside, and putting images in them. I have been able to do all of these things, except I am still working on putting images in by referencing them from my desktop. I have also made some progress on my website, but still need more time to make it fully functioning and finished, such as making it so when you hober over the doors they open.<p>.</p> </div>
		</div>
		<div class="item">Day Two Journal
			<div id="D2">3-7-21 Since the first entry, we have practiced more coding in html, and have gotten pretty comfortable with that. We also recently started learning how to code in java, which is a little trickier but is starting to make more sense. Specifically we have learned to do smaller things like clicking on a box and making a word appear, but also slightly more difficult codes suh as making a series of images constantly appear, and then also dissapear by clicking on them. Another project we did was making it so whenever you hovered over an area the background color changed, which I turned into a codesketch with a frog. It seems like we're going to continue to learn java which will hopefully become easier with time. <p>.</p></div>
		</div>
		<div class="item">Day Three Journal
			<div id="D3">3-14-21 Overall, we have learned to code in html and some in java so far. For html, the general structure of it is creating divs or boxes, putting different things in the boxes, and then arranging them. For example, after creating a div you can put other divs in it, change the color, background image, size, the arangement of the divs (for example if they're above or next to each other), change the div if you hover over it, add borders, and much more. However, coding in java can be more complicated. There are three main parts of coding in java we have learned so far. For a variable, it is basically setting two things equivalent to each other, so when one thing is signalled, the other one is brought out. In other words, you are putting certain information inside of something like a word to say what that word does. A function is basically creating something that will complete an action. This basically works by saying that when a certain thing happens like a trigger, another thing follows. Lastly, an event listener is how you make something trigger an action within a function. Basically, as it says in the name, it listens for something to happen, like a click or a key press, and when it hears that action happening it sets off the other part.</div>
		</div>
		<div class="item">Day Four Journal
			<div id="D4">3-18-21 Since last time I've started to work on a new codesketch with different characters from animated tv shows that I've watched moving on a chess board with different keys. Right now I'm trying to figure out how to make it so when you press an arrow key the move the right amount of space, but I think I just need to look online to figure that out. Anywho, spring break is this weekend so I'll probably try to finish this codesketch for next week, and maybe try to think of a new idea too. <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p> </div>
		</div>
		<div class="item"> Day Five Journal
			<div id="D6">4-15-21 Since last time we learned to do animations. Animations are basically the other way of changing divs with just normal css without java. This is basically done by assigning a div a name for a animation, and then creating an animation that can do something. This can include moving up or down, side to side, rotating, or even changing what's in the div completely. For example, I made a codesketch with an animation where it was a stick figure with arms and legs circling while moving to the side. I actually wasn't able to move it to the side because I couldn't find the name of the code, so for now it just goes up and down. I also wanted by make the arms and legs swing back and forth but I realized it would be an issue with them going over each other. I think I have an ok handling of this, but probably just need to learn the names of more animations that can be done. Other than that, I want to keep working to understand java because I never fully understood it and forgot some stuff over the break. </div>
		</div>
		<div class="item">Day Six Journal
			<div id="D6">4-24-21 This week we worked on forloops. Forloops are basically something you do to make multiple of the same things without copying the code a ton of times. They work by counting each thing or div that it adds, and saying keep creating divs until it reaches a certain number. So, if you say keep creating a red square, count each one, and create them if the counter is less than 10, it will create ten squares. For my codesketch I made ten different squares and if you click on each of them it creates 10 of a different div. I initially had trouble making it happen with getting two or more different squares corelate with two different types of 10 squares, but eventually realized it was just because I forgot to close a parentheses and bracket. <p>.</p><p>.</p></div>
		</div>
		<div class="item1"> Day Seven Journal
			<div id="D7">5-16-21 I didn't really spend too much time on this codesketch. I was mostly focused on thinking through presentation ideas, but at least I think I have one I like :). Anyway, I just finished up what we had already done in class and I'll probably change and update it later. This week's codesketch was about conditional statements. Mine alternates between two pictures because each click is assigned a number and if that number is even it is one picture and if it is odd it is the other, so that's how it works. I still think the codesketch is fun right now as is though. I think the presentation is going well so far and I'm enjoying working through it. The structure is different than I imagined but I think it's cool and I'm excited for it. <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p></div>
		</div>
		<div class="item1"> Day Eight Journal
			<div id="D8">5-31-21 This is my last journal entry so it will be a summary of everything I've learned/enjoyed/any other takeaways. Over the course of this class we have learned HTML and javascript by designing our own personal website. We were able to use this not only to style a page, but also to be able to interact with it by clicking, hovering, ore moving different things to change it. This included for HTML mostly creating and styling divs with some work on animations and hovering over them. I was able to get a good handle on this by making the home page for my website where I had to figure out how to larrange different pieces to serve its exact funcion which just took time playing with HTML to do. For javascript we were able to do more with vars, event listeners, and functions where you could interact with the website much more. This was done through different things like forloops, if statements, random number generators, and more. What I enjoyed most about this course was how we were able to cover all the topics necessary to be able to code while doing it in a creative, personalized manner. After learning a new concept we could use it however we wanted to fit our own website. This also allowed me to take more pleasure in doing the work because it felt less like homework that was a chore to do and more like a fun creative project. One codesketch I especially enjoyed making was the "stuff" codesketch where we used forloops. In this codesketch I had ten different boxes which you could click on to make 10 colored squares with a different image inside. They all corelated with a different color and thing which was interesting to work through. There's also not too much that I would change. Possibly one thing is having more of an idea of exactly where the class was going to go earlier on in the process to have an idea of what we're working towards. Another possible adjustment could also be making it more problem based during class while learning new skills like we did with the if statements. What we learned this year will also continue to be helpful. Especially next year in CS2 understanding the basics of coding, working through problems, and designing codes will continue to be helpful as we learn at a higher level. It will also be helpful in times unrelated to computer science when you need to do things like debug an issue more generally. For future compsci students by biggest reccomendation would also probably be to try to enjoy the homework rather than seeing it as a chore. This is especially easy if it is done early in the week so you don't need to rush to finish it as quickly as possible. Overall I very much enjoyed this class and am excited for CS2, especially to see what it is like coding in a new language.</div>
		</div>
	</div>
	

</body>
</html>