<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">

	<style type="text/css">

		#title {
			height: 175px;
			width: 99%;
			background-color: rgb(255, 102, 153);
			font-size: 50px;
			font-family: 'Raleway', sans-serif; 
			top-border: 30px;
			border-width: 10px;
			border-color: black;
			border-style: double;

		}

		#titleborder {
			width: 10px;
			height: 80px;
		}

		#returnhome {
			width: 100%;
			height: 60px;
			font-size: 20px;
			font-family: 'Raleway', sans-serif;
		}

		#background {
			width: 100%;
			height: 2500px;
			background-color: rgb(77, 102, 128);
		}

		#top {
			width: 99%;
			height: 10px;
		}

		#sketch1 {
			width: 41.5%;
			height: 400px;
			background-color: rgb(255, 100, 100);
			display: inline-block;
			margin: 4%;
		}

		#sketch2 {
			width: 41.5%;
			height: 400px;
			background-color: rgb(255, 179, 102);
			display: inline-block;
			margin: 4%;
		}

		#sketch3 {
			width: 41.5%;
			height: 400px;
			background-color: rgb(255, 255, 128);
			display: inline-block;
			margin: 4%;
		}

		#sketch4 {
			width: 41.5%;
			height: 400px;
			background-color: rgb(159, 255, 128);
			display: inline-block;
			margin: 4%;
		}

		#sketch5 {
			width: 41.5%;
			height: 400px;
			background-color: rgb(77, 148, 255);
			display: inline-block;
			margin: 4%;
		}

		#sketch6 {
			width: 41.5%;
			height: 400px;
			background-color: rgb(82, 82, 224);
			display: inline-block;
			margin: 4%;
		}

		#sketch7 {
			width: 41.5%;
			height: 400px;
			background-color: white;
			display: inline-block;
			margin: 4%;
		}

		#run {
			width: 510px;
			height: 335px;
			background-color: rgb(255, 179, 102);
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
		}

		#run:hover {
			width: 510px;
			height: 335px;
			background-color: white;
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
			background-image: url(stickrun.png);
			background-size: contain;
			background-repeat: no-repeat;
			float: center;
		}

		#frog {
			width: 510px;
			height: 335px;
			background-color: rgb(255, 255, 128);
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
		}

		#frog:hover {
			width: 510px;
			height: 335px;
			background-color: white;
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
			background-image: url(stickfrog.gif);
			background-size: contain;
			background-repeat: no-repeat;
			float: center;
		}

		#pig {
			width: 510px;
			height: 335px;
			background-color: rgb(159, 255, 128);
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
		}

		#pig:hover {
			width: 510px;
			height: 335px;
			background-color: white;
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
			background-image: url(stickpig.png);
			background-size: contain;
			background-repeat: no-repeat;
			float: center;
		}

		#AnimalGenerator {
			width: 510px;
			height: 335px;
			background-color: rgb(77, 148, 255);
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
		}

		#AnimalGenerator:hover {
			width: 510px;
			height: 335px;
			background-color: white;
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
			background-image: url(stickrobot.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			float: center;
		}

		#stuff {
			width: 510px;
			height: 335px;
			background-color: rgb(82, 82, 224);
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
		}

		#stuff:hover {
			width: 510px;
			height: 335px;
			background-color: white;
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
			background-image: url(jellyfish.png);
			background-size: contain;
			background-repeat: no-repeat;
			float: center;
		}

		#gift {
			width: 510px;
			height: 335px;
			background-color: rgb(255, 100, 100);
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
		}

		#gift:hover {
			width: 510px;
			height: 335px;
			background-color: white;
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
			background-image: url(box.png);
			background-size: contain;
			background-repeat: no-repeat;
			float: center;
		}

		#bye {
			width: 510px;
			height: 335px;
			background-color: hotpink;
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
		}

		#bye:hover {
			width: 510px;
			height: 335px;
			background-color: white;
			font-family: 'Raleway', sans-serif; 
			font-size: 30px;
			margin: 30px;
			background-image: url(bye.gif);
			background-size: contain;
			background-repeat: no-repeat;
			float: center;
		}

		#presentation {
			width: 1200px;
			height: 300px;
			background-color: grey;
			border: 50px solid black;
		}

		#presentation1 {
			width: 800px;
			height: 100px;
			background-color: white;
			border: 100px solid darkgray;
			font-size: 90px;
			font-family: 'Raleway', sans-serif;
		}

	</style>
</head>
<body>

		<center><div id="title">My Projects
			<div id="titleborder"></div>
			<a href="index.html"><div id="returnhome">RETURN HOME</div></a>
		</div></center>
		<div id="background">
			<div id="top"></div>
			<div id="sketch1">
				<a href="run.html"><center><div id="run">RUN</div></center></a>
			</div>
			<div id="sketch2">
				<a href="firstcodesketch.html"><center><div id="frog">FROG</div></center></a>
			</div>
			<div id="sketch3">
				<a href="monday2.html"><center><div id="pig">PIG</div></center></a>
			</div>
			<div id="sketch4">
				<a href="animal.html"><center><div id="AnimalGenerator">Animal Generator</div></center></a>
			</div>
			<div id="sketch5">
				<a href="forloop.html"><center><div id="stuff">Stuff</div></center></a>
			</div>
			<div id="sketch6">
				<a href="holiday.html"><center><div id="gift">GIFT</div></center></a>
			</div>
			<center><div id="sketch7">
				<a href="finalcodesketch.html"><center><div id="bye">FINAL</div></center></a>
			</div>
			<div id="presentation">
				<a href="finalpresentation.html"><div id="presentation1">PRESENTATION</div></a>
			</div></center>
		</div>

</body>
</html>